spring.datasource.url=jdbc:mysql://localhost:3306/uniteddirect?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dima2077563

server.port=8080

jwt.token.secret=uniteddirect
jwt.token.expired=3600000
