spring.datasource.url=jdbc:mysql://localhost:3306/UnitedDirect?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
server.port=8080

jwt.token.secret=${SECRET}
jwt.token.expired=${EXPIRED}

email=${EMAIL}
password={PASSWORD}

